<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <com.mob.tools.gui.AsyncImageView
        android:id="@+id/iv_avator_item"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:contentDescription="@null"
        android:padding="0dp"
        android:scaleType="centerCrop" />
</RelativeLayout>