<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/ll_profile"
	android:layout_width="match_parent"
	android:layout_height="80dp"
	android:background="@color/smssdk_white"
	android:orientation="horizontal"
	android:paddingRight="10dp"
	android:paddingLeft="10dp"
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
	android:gravity="center_vertical">
	<com.mob.tools.gui.AsyncImageView
		android:id="@+id/iv_avatar"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:scaleType="centerCrop"
		android:src="@drawable/smssdk_cp_default_avatar"/>
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_weight="1"
		android:layout_marginLeft="16dp">
		<TextView
			android:id="@+id/tv_nickname"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/smssdk_my_profile"
			android:textSize="13sp"
			android:textStyle="bold"
			android:textColor="@color/smssdk_black"/>
		<LinearLayout
			android:id="@+id/ll_phone_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="5dp"
			android:gravity="center_vertical"
			android:visibility="gone">
			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:scaleType="fitCenter"
				android:src="@drawable/smssdk_phone"/>
			<TextView
				android:id="@+id/tv_profile_phone"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				tools:text="13585475213"
				android:textSize="13sp"
				android:textColor="@color/smssdk_gray"/>
		</LinearLayout>
	</LinearLayout>
	<TextView
		android:id="@+id/tv_profile_rebind"
		android:layout_width="80dp"
		android:layout_height="40dp"
		android:gravity="center"
		android:layout_marginLeft="5dp"
		android:text="@string/smssdk_bind_profile"
		android:textSize="13sp"
		android:textColor="@color/smssdk_main_color"/>
</LinearLayout>