<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="@drawable/smssdk_popup_dialog_bg">
	<RelativeLayout
		android:id="@+id/common_dialog_top_rl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:layout_marginBottom="24dp"
		android:gravity="center_vertical">
		<TextView
			android:id="@+id/common_dialog_title_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:layout_marginTop="20dp"
			android:textSize="18dp"
			android:textColor="#555555"
			tools:text="标题"/>
		<ImageView
			android:id="@+id/common_dialog_close_iv"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_marginTop="15dp"
			android:layout_alignParentRight="true"
			android:src="@drawable/smssdk_ic_popup_dialog_close"
			android:visibility="gone"/>
	</RelativeLayout>
	<TextView
		android:id="@+id/common_dialog_message_tv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginBottom="17dp"
		android:maxLines="5"
		android:minHeight="25dp"
		android:textSize="14dp"
		android:textColor="#555555"
		tools:text="信息"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#F5F5F5"/>
	<LinearLayout
		android:id="@+id/common_dialog_bottom_ll"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/common_dialog_cancel_tv"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:clickable="true"
			android:textColor="#0679FE"
			android:textSize="18dp"
			tools:text="取消"/>
		<View
			android:id="@+id/common_dialog_vertical_line"
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="#F5F5F5"/>
		<TextView
			android:id="@+id/common_dialog_confirm_tv"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:clickable="true"
			android:textColor="#0679FE"
			android:textSize="18dp"
			tools:text="确定"/>
	</LinearLayout>
</LinearLayout>