<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\SMSSDK\Android\AndroidGUIImpl.cs">
    <Files>
      <File FileName="Assets\Demo.cs" Line="12" Column="12" />
      <File FileName="Assets\Plugins\SMSSDK\SMSSDK.cs" Line="207" Column="18" />
      <File FileName="Assets\Plugins\SMSSDK\SMSSDKGUIInterface.cs" Line="13" Column="74" />
      <File FileName="Assets\Plugins\SMSSDK\Android\AndroidGUIImpl.cs" Line="25" Column="3" />
      <File FileName="Assets\Plugins\SMSSDK\Android\AndroidImpl.cs" Line="32" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>