<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo.cs">
    <Files>
      <File FileName="Assets\Plugins\SMSSDK\Android\AndroidImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\SMSSDK\Android\AndroidGUIImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\SMSSDK\SMSSDK.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo.cs" Line="16" Column="29" />
      <File FileName="Assets\Plugins\SMSSDK\SMSSDKInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\ShortMessageSDKGUI\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\SMSSDK\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>