<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demo.cs">
    <Files>
      <File FileName="Assets/Plugins/SMSSDK/iOS/iOSImpl.cs" Line="31" Column="3" />
      <File FileName="Assets/Plugins/SMSSDK/iOS/iOSGUIImpl.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SMSSDK/Android/AndroidGUIImpl.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo.cs" Line="76" Column="4" />
      <File FileName="Assets/Plugins/SMSSDK/SMSSDK.cs" Line="136" Column="63" />
      <File FileName="Assets/Plugins/SMSSDK/SMSSDKHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SMSSDK/SMSSDKInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SMSSDK/Android/AndroidImpl.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SMSSDK/SMSSDKGUIInterface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>